# shop_betachannel

./: CarAuthShop.sln  README.md  shop.sln
CarAuthShop/: CarAuthShop.csproj  Program.cs  _Imports.razor  appsettings.json
CarAuthShop/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CarAuthShop/Areas/Identity/Pages/Account/: LogOut.cshtml
CarAuthShop/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CarAuthShop/Data/: ApplicationDbContext.cs
CarAuthShop/Data/DatabaseObjects/: CarDo.cs  CarImagesDo.cs  CarUserDo.cs  OrderDo.cs  UserDo.cs
CarAuthShop/Data/Records/: CarImageR.cs  CarR.cs  RoleR.cs  UserR.cs  UserRoleR.cs  UsersOffersR.cs
CarAuthShop/Migrations/: 20220920181614_Init.Designer.cs  20220920181614_Init.cs  20220921221506_ChangeSchema.Designer.cs  20220921221506_ChangeSchema.cs  20220922111721_ChangeSchema2.Designer.cs  20220922111721_ChangeSchema2.cs  20220922112356_ChangeSchema3.Designer.cs  20220922112356_ChangeSchema3.cs  20220922163914_ChangeSchema4.Designer.cs  20220922163914_ChangeSchema4.cs  20221024142905_NewTableOrderDo.Designer.cs  20221024142905_NewTableOrderDo.cs  20221024153216_NewRowsInTableOrderDo.Designer.cs  20221024153216_NewRowsInTableOrderDo.cs  ApplicationDbContextModelSnapshot.cs
CarAuthShop/Pages/: Cms.razor  Cms.razor.cs  CreateCar.razor  CreateCar.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
CarAuthShop/Pages/CmsFolder/: CmsDeleteCar.razor  CmsDeleteCar.razor.cs  CmsManageUsers.razor  CmsManageUsers.razor.cs  CmsUpdateRole.razor  CmsUpdateRole.razor.cs
CarAuthShop/Pages/Offers/: Offers.razor  Offers.razor.cs
CarAuthShop/Pages/SelectedCar/: Dialog.razor  Dialog.razor.cs  SelectedCar.razor  SelectedCar.razor.cs
CarAuthShop/Properties/: launchSettings.json
CarAuthShop/Services/: CarService.cs  OfferService.cs  OrderService.cs  RoleManagerService.cs  SelectedCarService.cs
CarAuthShop/Services/Infrastructure/: ICarService.cs  IOfferService.cs  IOrderService.cs  IRoleManagerService.cs  ISelectedCarService.cs
CarAuthShop/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
shop/: Program.cs  _Imports.razor  appsettings.json  shop.csproj
shop/Migrations/: 20220728171305_NewTableInit.Designer.cs  20220728171305_NewTableInit.cs  20220729195807_Description.Designer.cs  20220729195807_Description.cs  20220730144802_UserDo.Designer.cs  20220730144802_UserDo.cs  20220801143437_Database_create.Designer.cs  20220801143437_Database_create.cs  20220801144708_Update.Designer.cs  20220801144708_Update.cs  AppDbContextModelSnapshot.cs
shop/Models/: AppDbContext.cs
shop/Models/DatabaseObjects/: CarDo.cs  UserDo.cs
shop/Models/Records/: CarR.cs
shop/Pages/: CreateCar.razor  CreateCar.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  _Host.cshtml  _Layout.cshtml
shop/Properties/: launchSettings.json
shop/Services/: AccountService.cs  CarService.cs
shop/Services/Infrastructure/: IAccountService.cs  ICarService.cs
shop/Shared/: MainLayout.razor  NavMenu.razor
